# Home Assistant API
HASS_URL=https://your.home.assistant.local
HASS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HASS_LIGHT_ID=office_light

# Properties: activity - https://learn.microsoft.com/en-us/graph/api/resources/presence?view=graph-rest-1.0#properties
TEAMS_BUSY_STATES=Busy,DoNotDisturb,InACall,InAConferenceCall,InAMeeting,Presenting,UrgentInterruptionsOnly

#
# M365 Login
M365_USERNAME=user@example.com
M365_PASSWORD=your_password
#                                                              ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
# otpauth://totp/Your%20M365%20Org%3Auser%40example.com?secret=YOUR_MFA_SECRET&issuer=Microsoft
M365_MFA_SECRET=your_mfa_secret
